# gradle-springinitializr-plugin

./: .releaserc  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  README.md  package-lock.json  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 20_bug_report.yaml
.github/workflows/: cd.yaml  ci.yml  compatibility-tests.yaml
config/codenarc/: rules.groovy
examples/custom-initializr-server/: README.md  build.gradle  settings.gradle
examples/download-only/: README.md  build.gradle  settings.gradle
examples/interactive-mode/: README.md  build.gradle  gradle.properties  settings.gradle
examples/simple-groovy/: README.md  build.gradle  settings.gradle
examples/simple-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle
plugin/src/functionalTest/groovy/io/oczadly/: SpringInitializrPluginFunctionalSpec.groovy
plugin/src/functionalTest/groovy/io/oczadly/internal/generator/: MetadataServiceFunctionalSpec.groovy  SpringBootProjectGeneratorFunctionalSpec.groovy
plugin/src/functionalTest/groovy/io/oczadly/tasks/: InitSpringBootProjectTaskCacheFunctionalSpec.groovy  InitSpringBootProjectTaskFunctionalSpec.groovy
plugin/src/functionalTest/groovy/io/oczadly/testsupport/: FilesTestUtils.groovy  GradleTestRunner.groovy  MetadataServiceTestUtils.groovy  ZipTestUtils.groovy
plugin/src/functionalTest/groovy/org/example/: GradleSpringinitializrPluginPluginFunctionalTest.groovy
plugin/src/main/groovy/io/oczadly/: SpringInitializrPlugin.groovy
plugin/src/main/groovy/io/oczadly/internal/config/: PluginConfig.groovy  PluginConstants.groovy
plugin/src/main/groovy/io/oczadly/internal/generator/: InteractivePrompter.groovy  MetadataService.groovy  SpringBootProjectGenerator.groovy  SpringInitializrParamsBuilder.groovy
plugin/src/main/groovy/io/oczadly/internal/utils/: BootVersionUtils.groovy  InputValidator.groovy  JavaPackagingUtils.groovy  SpringInitializrParamsUtils.groovy  UrlUtils.groovy  ZipUtils.groovy
plugin/src/main/groovy/io/oczadly/tasks/: InitSpringBootProjectTask.groovy
plugin/src/main/groovy/org/example/: GradleSpringinitializrPluginPlugin.groovy
plugin/src/main/resources/: plugin.properties
plugin/src/test/groovy/io/oczadly/: SpringInitializrPluginSpec.groovy
plugin/src/test/groovy/io/oczadly/internal/config/: PluginConfigSpec.groovy
plugin/src/test/groovy/io/oczadly/internal/generator/: SpringInitializrParamsBuilderSpec.groovy
plugin/src/test/groovy/io/oczadly/internal/utils/: BootVersionUtilsSpec.groovy  InputValidatorSpec.groovy  JavaPackagingUtilsSpec.groovy  SpringInitializrParamsUtilsSpec.groovy  UrlUtilsSpec.groovy  ZipUtilsSpec.groovy
plugin/src/test/groovy/org/example/: GradleSpringinitializrPluginPluginTest.groovy
