plugins {
    id('com.gradle.develocity') version '4.4.1'
    id('com.gradle.common-custom-user-data-gradle-plugin') version '2.6.0'
}

def isCI = System.getenv('CI') != null

develocity {
    server = 'https://community.develocity.cloud'
    projectId = 'paweloczadly'

    buildScan {
        uploadInBackground = !isCI
        publishing.onlyIf { it.authenticated }
        obfuscation {
            ipAddresses { addresses -> addresses.collect { '0.0.0.0' } }
        }
    }
}

buildCache {
    local {
        enabled = true
    }

    remote(develocity.buildCache) {
        enabled = true
        // Check access key presence to avoid build cache errors on PR builds when access key is not present
        def accessKey = System.getenv 'DEVELOCITY_ACCESS_KEY'
        push = isCI && accessKey != null
    }
}

rootProject.name = 'gradle-springinitializr-plugin'
include 'plugin'
